# api-reativa-flashcards

./: README.md
reactive-flashcards/: Dockerfile  build.gradle  docker-compose.yml
reactive-flashcards/src/main/java/br/com/bode/reactiveflashcards/: ReactiveFlashcardsApplication.java
reactive-flashcards/src/main/java/br/com/bode/reactiveflashcards/api/controller/: UserController.java
reactive-flashcards/src/main/java/br/com/bode/reactiveflashcards/api/exceptionhandler/: ApiExceptionHandler.java
reactive-flashcards/src/main/java/br/com/bode/reactiveflashcards/api/mapper/: UserMapper.java
reactive-flashcards/src/main/java/br/com/bode/reactiveflashcards/core/: JacksonConfig.java
reactive-flashcards/src/main/java/br/com/bode/reactiveflashcards/core/mongo/: MongoConfig.java
reactive-flashcards/src/main/java/br/com/bode/reactiveflashcards/core/validation/: MongoId.java  MonoIdValidator.java
reactive-flashcards/src/main/java/br/com/bode/reactiveflashcards/domain/document/: Card.java  DeckDocument.java  Question.java  StudyCard.java  StudyDeck.java  StudyDocument.java  UserDocument.java
reactive-flashcards/src/main/java/br/com/bode/reactiveflashcards/domain/exception/: BaseErrorMessage.java  NotFoundException.java  ReactiveFlashCardsException.java
reactive-flashcards/src/main/java/br/com/bode/reactiveflashcards/domain/repository/: DeckRepository.java  StudyRepository.java  UserRepository.java
reactive-flashcards/src/main/resources/: application.yml
reactive-flashcards/src/test/java/br/com/bode/reactiveflashcards/: ReactiveFlashcardsApplicationTests.java
(+6 files in other folders)
